<?php
	define("DB_Prefix","shop");
	define("DB_USERName","Ckai");
	define("DB_USERPass", "Ckai1991");
	define("DB_DSN", "mysql:host=mysqldb.cadjnukxutlm.ap-northeast-1.rds.amazonaws.com;dbname=phpshop");
	define("Current_ViewPath","MVC/V/v1/");//设置View文件所在文件夹的常量，避免由于文件夹变更导致代码污染
	
?>